{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"PlatformingObjects","order":11,"path":"folders/Objects/PlatformingObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spriteBird","order":10,"path":"folders/Sprites/spriteBird.yy",},
    {"name":"spriteBot","order":17,"path":"folders/Sprites/spriteBot.yy",},
    {"name":"spriteTilesets","order":15,"path":"folders/Sprites/spriteTilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBirdCompanion","order":1,"path":"objects/oBirdCompanion/oBirdCompanion.yy",},
    {"name":"oCamera","order":8,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCamZone","order":9,"path":"objects/oCamZone/oCamZone.yy",},
    {"name":"oConveyor","order":2,"path":"objects/oConveyor/oConveyor.yy",},
    {"name":"oCurrencyScrap","order":5,"path":"objects/oCurrencyScrap/oCurrencyScrap.yy",},
    {"name":"oDeathMenu","order":7,"path":"objects/oDeathMenu/oDeathMenu.yy",},
    {"name":"oGravityLaser","order":3,"path":"objects/oGravityLaser/oGravityLaser.yy",},
    {"name":"oHazard","order":1,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oHazardBox","order":4,"path":"objects/oHazardBox/oHazardBox.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRunController","order":4,"path":"objects/oRunController/oRunController.yy",},
    {"name":"oSolidDyn","order":2,"path":"objects/oSolidDyn/oSolidDyn.yy",},
    {"name":"oUpgradeDB","order":6,"path":"objects/oUpgradeDB/oUpgradeDB.yy",},
    {"name":"oVentField","order":1,"path":"objects/oVentField/oVentField.yy",},
    {"name":"scr_fields_get_effects","order":3,"path":"scripts/scr_fields_get_effects/scr_fields_get_effects.yy",},
    {"name":"scr_player_meeting_solid","order":2,"path":"scripts/scr_player_meeting_solid/scr_player_meeting_solid.yy",},
    {"name":"scr_upgrade_cost","order":1,"path":"scripts/scr_upgrade_cost/scr_upgrade_cost.yy",},
    {"name":"Sprite13","order":6,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spriteBirdGliding","order":2,"path":"sprites/spriteBirdGliding/spriteBirdGliding.yy",},
    {"name":"spriteBirdIdle","order":5,"path":"sprites/spriteBirdIdle/spriteBirdIdle.yy",},
    {"name":"spriteBirdJumpCharge","order":1,"path":"sprites/spriteBirdJumpCharge/spriteBirdJumpCharge.yy",},
    {"name":"SpriteBirdJumping","order":3,"path":"sprites/SpriteBirdJumping/SpriteBirdJumping.yy",},
    {"name":"spriteBirdLanding","order":4,"path":"sprites/spriteBirdLanding/spriteBirdLanding.yy",},
    {"name":"spriteBotGliding","order":1,"path":"sprites/spriteBotGliding/spriteBotGliding.yy",},
    {"name":"spriteBotIdle","order":2,"path":"sprites/spriteBotIdle/spriteBotIdle.yy",},
    {"name":"spriteBotJumpCharge","order":3,"path":"sprites/spriteBotJumpCharge/spriteBotJumpCharge.yy",},
    {"name":"spriteBotJumping","order":4,"path":"sprites/spriteBotJumping/spriteBotJumping.yy",},
    {"name":"spriteBotLanding","order":5,"path":"sprites/spriteBotLanding/spriteBotLanding.yy",},
    {"name":"spriteBotWallHit","order":6,"path":"sprites/spriteBotWallHit/spriteBotWallHit.yy",},
    {"name":"spriteoCamZone","order":16,"path":"sprites/spriteoCamZone/spriteoCamZone.yy",},
  ],
}